# Database Credentials
# FIXME: When running inside of Docker, set HOST to Container Service Name
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=FinalProject123
POSTGRES_DB=final_project
POSTGRES_URL=jdbc:postgresql://localhost:5433/final_project